<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  arvindjap</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>




      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {margin: 0; padding: 0;}

div {
  margin: 20px;
}

ul {
  list-style-type: none;
  width: 500px;
}

h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}

li img {
  float: left;
  margin: 0 15px 0 0;
}

li p {
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
}

li {
  padding: 10px;
  overflow: auto;
}

li:hover {
  background: #eee;
  cursor: pointer;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  </br>
  </br>
  <center>
<div >
  <ul align="left">
    <li>
      <img src="demo.png" >
      <a href="demo3.html"><h3>Assistant</h3></a>
      <p>The Idea</p>
    </li>

    <li>
      <img src="simulation.png" >
      <a href="tech.html"><h3>ER Assistant </h3></a>
      <p>The Product</p>
    </li>

    <li>
      <img src="skill.png" >
      <a href="skill1.html"><h3>Servants</h3></a>
      <p>The Marketplace</p>
    </li>

  </ul>
</div>
</center>


</body>

</html>
